UVICORN_UDS = "/run/marzban.socket"

XRAY_JSON = "/var/lib/marzban/xray_config-1.json"
XRAY_SUBSCRIPTION_URL_PREFIX = "https://DOMAIN1.COM"
XRAY_SUBSCRIPTION_PATH = "<SUBSCRIPTION-SUBPATH>/sub"
XRAY_EXECUTABLE_PATH = "/var/lib/marzban/xray-core/xray"

SUB_PROFILE_TITLE = "♿ Untitled VPN"
SUB_UPDATE_INTERVAL = "12"

SQLALCHEMY_DATABASE_URL = "mysql+pymysql://<DBLOGIN>:<DBPASS>@/<DBNAME>?unix_socket=/opt/mariadb/mysqld.sock"

USE_CUSTOM_JSON_DEFAULT=True
USE_CUSTOM_JSON_FOR_HAPP=True
USE_CUSTOM_JSON_FOR_V2RAYNG=True
USE_CUSTOM_JSON_FOR_V2RAYN=True
USE_CUSTOM_JSON_FOR_STREISAND=True
CUSTOM_TEMPLATES_DIRECTORY = "/var/lib/marzban/templates/"
SUBSCRIPTION_PAGE_TEMPLATE = "subscription/index.html"
SINGBOX_SUBSCRIPTION_TEMPLATE = "singbox/default.json"
CLASH_SUBSCRIPTION_TEMPLATE = "clash/default.yml"
CLASH_SETTINGS_TEMPLATE = "clash/settings.yml"
V2RAY_SUBSCRIPTION_TEMPLATE = "v2ray/default.json"
SUB_SUPPORT_URL = ""
XRAY_EXECUTABLE_PATH="/var/lib/marzban/xray-core/xray"
