UVICORN_UDS = "/opt/run/marzban/marzban.socket"
XRAY_JSON = "/var/lib/marzban/xray_config.json"
XRAY_SUBSCRIPTION_URL_PREFIX = "https://{DOMAIN1.COM}"
XRAY_SUBSCRIPTION_PATH = "{ПУТЬ-ПОДПИСКИ}"
SQLALCHEMY_DATABASE_URL = "mysql+pymysql://{DB-USER}:{DB-PASSWORD}/{DB-NAME}?unix_socket=/opt/mariadb/mysqld.sock"
